# Configuration file

##########################################################################################################
# sawmill
#--------------------------------------------------------------------------------------------------------#
# Saw Mill Settings
##########################################################################################################

sawmill {
    # Enables/Disabled the Saw Mill in game. [default: true]
    B:SawMill=true
}


